# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_next_public_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="your_next_public_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycXVzbHJpanRwdWlkanB5cnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzQ4NjAsImV4cCI6MjA3NzQ1MDg2MH0.SO-33FNpqRirSA7DD6Qs6fwPhE5s1h-cy0HEf8pTb4A"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycXVzbHJpanRwdWlkanB5cnpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg3NDg2MCwiZXhwIjoyMDc3NDUwODYwfQ.AGDIiRvpbKwwxHfwxe0C9tLJR0qAHNkfbLwDGV-HqDE"
NEXT_PUBLIC_STORAGE_BUCKET="uploads"
